{
  "name": "brenax",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/onest": "^5.0.2",
    "@fontsource/cedarville-cursive": "^5.0.8",
    "@types/animejs": "^3.1.12",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "animejs": "^3.2.2",
    "aos": "^2.3.4",
    "astro": "^4.4.4",
    "axios": "^1.6.7",
    "cloudinary": "^2.0.1",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "reactstrap": "^9.2.2",
    "scrollmagic": "^2.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
